<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8' lang='en'>

    <title>ebb.io</title>
    <meta name='description' content='Eat your friends'>
    <meta name='author' content='IanMCav and jforbes'>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id='container'>
        <canvas id='game'></canvas>
    </div>
 </body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js'></script>
<script src='/socket.io/socket.io.js'></script>
<script src='/victor.js'></script>

<script src='crumb.js'></script>
<script src='mouse.js'></script>
<script src='player.js'></script>
<script src='game.js'></script>
<script src='main.js'></script>

</html>